### id #########################################################################

--- Tanım ----------------------------------------------------------------------

Etiketlere eşsiz birer ad vererek onları diğerlerinden ayırmamıza yarayan 
özelliktir.

İdeal olarak bir Web sitesinin tümünde aynı id'den yalnızca bir tane olmalıdır.

Bu özellik sayesinde ilgili etikete özel CSS veya Javascript kodu yazabiliriz.
--------------------------------------------------------------------------------

--- Kullanım Şekli -------------------------------------------------------------

HTML:
<p>A normal, boring paragraph. Try not to fall asleep.</p>
<p id="exciting">The most exciting paragraph on the page. One of a kind!</p>

CSS:
.output {
    font: 1rem 'Fira Sans', sans-serif;
}

#exciting {
    background: linear-gradient(to bottom, #ffe8d4, #f69d3c);
    border: 1px solid #696969;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 1px black;
}

#exciting:before {
    content: "ℹ️";
    margin-right: 5px;
}
--------------------------------------------------------------------------------

--- Detaylar -------------------------------------------------------------------

id'nin değerinin düz string olması tavsiye edilir.

id boşluk içeremez. class özelliğinin aksine id'lerde boşluk olması 
tarayıcıların boşluğu da id'nin bir parçası gibi algılamasına sebep olur.

id'de ASCII karakterlerinin dışında bir karakter kullanılması uyumluluk
sorunlarına neden olabilir. Uyumluluk açısından her zaman için id bir harfle
başlamalıdır.

id'lerin en önemli kullanım amaçlarından biri de sayfa içerisinde belirli
kısımlara kısayollar oluşturmak için kullanılmalarıdır.

<p id="konu"></p>
<a href="#konu">Konuya gitmek için tıklayınız.</a>

id'ler yapıları gereği tekrar tekrar kullanılamadıkları için kesin bir ihtiyaç 
olmadığı sürece kullanılmaları pek tavsiye edilmez. Bunun yerine class 
özelliğini kullanmalıyız.
--------------------------------------------------------------------------------
################################################################################