### KUTU MODELİ (BOX MODEL) ####################################################

--- Tanım ----------------------------------------------------------------------
display özelliği tüm etiketlerde varsayılan olarak bulunur.

Aslında CSS'de bu şekilde her etikette kendi türüne göre gizli özellikler 
vardır. (Yazıların renginin varsayılan olarak siyah olması gibi.)

Örneğin; div etiketi varsayılan olarak display: block; özelliğini alırken span 
etiketi ise display: inline; özelliğini alır.

Yine de CSS sayesinde bir div'in span gibi davranmasını ya da tam tersi bir 
span'ın div gibi davranmasını sağlayabiliriz. Fakat bu kesinlikle tavsiye 
edilmez. Böyle yapmamız sitenin ekran okuyucularda bozulmasına ve arama 
motorundaki sıralamamızın düşmesine sebep olur. 
--------------------------------------------------------------------------------

--- display: block; (Blok Düzeyi Eleman) ---------------------------------------
Bu özelliğe sahip olan etiketler tüm bloğu kaplarlar. width, height gibi 
özelliklere tepki verirler.

margin ve padding ile her yöne doğru boşluk bırakabilirler.

div, p gibi etiketler blok düzeyi etiketlerdir.
--------------------------------------------------------------------------------

--- display: inline; (Satır İçi Eleman)-----------------------------------------
Bütün etiketlerin varsayılan değeridir. Tarayıcılar kendi stil dosyaları ile 
bazı etiketleri bloğa çevirirler. 

Bu özelliğe sahip olan etiketler aynı yazı gibi davranırlar. width, height gibi
özelliklere tepki vermezler.

margin ve padding'de yazının akışını bozmayacak şekilde sağa ve sola doğru yani
yatay olarak boşluğa izin verirler.

span gibi etiketler blok düzeyi etiketlerdir.
--------------------------------------------------------------------------------

--- display: inline-block; -----------------------------------------------------
Bu özelliğe sahip olan etiketler temel olarak yazı gibi davranırlar fakat width 
ve height gibi özelliklerden de etkilenirler.

margin ve padding'de aynı blok düzeyi elemanlar gibi her yöne doğru boşluk 
bırakabilirler.
--------------------------------------------------------------------------------

--- Detaylar -------------------------------------------------------------------
box-sizing: border-box; özelliğini sitede bulunan tüm etiketleri seçen *
içerisinde kullanarak yaptığımız her Web sitesine eklemek işimizi oldukça 
kolaylaştıran bir şeydir. Bu sayede herhangi bir etikete width ve height 
verdiğimizde bu değerler etiket içindeki içerik + padding + border'ı kapsar. 
Aksi takdirde width ve height'a verdiğimiz değerler yalnızca etiket içindeki 
içeriğin boyutunu kapsar. Bunu yapmadığımız duruma örnek olarak width ve 
height'ı 100px olan bir div'imiz olduğunu düşünelim. Bu durumda sadece içeriğin 
boyutu 100px'e eşit olacaktır. Eğer buna 2px'lik bir padding eklediğimizde
içerik(100px) + padding(2px)'e, 3px'lik bir border eklediğimizde içerik(100px)
+ padding(2px) + border(3px)'e eşit olacaktır. Bu da bizi içinden çıkılmaz bir 
matematik hesabına götürür.
--------------------------------------------------------------------------------
################################################################################