### İSİMLENDİRME KURALLARI #####################################################

--- Tanım ----------------------------------------------------------------------

Linux'da bir klasör adlandırılırken boşluk karakterinden, noktalama 
işaretlerinden ve sadece harf büyük-küçüklüğü ile ayrılan adlardan 
kaçınılmalıdır.

Unix ve Linux büyük-küçük harf duyarlı(case-sensitive) işletim sistemleridir. 
Fakat Windows böyle değildir. Bu sebeple Linux'ta A.txt ile a.txt farklı 
dosyalar olarak kabul edilirken Windows'ta aynı olarak kabul edilir. Bu sebeple 
veri kayıpları oluşabilir. Bundan kaçınmalıyız.

İsimlendirmede sürekli büyük küçük harf kullanmak ise Caps Lock tuşuna durmadan 
basmayı gerektireceğinden bu da pek tavsiye edilmiyor. Ayrıca Linux'da dosyaAdı 
ile dosyaadı iki farklı dosyayı ifade ettiğinden sürekli büyük-küçük harf 
kullanımı pek doğru değil.

Linux için en doğru kabul edilen yol ise kelimeler arasında _ veya - kullanmak 
ve bir kelimenin tüm harflerini küçük yazmak. Zaten terminal komutlarının çoğu 
da küçük harflerle yazıldığı için yazım esnasında en az eforu harcarız.
--------------------------------------------------------------------------------
################################################################################

BURADA KALDIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BURADA KALDIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BURADA KALDIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BURADA KALDIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BURADA KALDIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BURADA KALDIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BURADA KALDIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BURADA KALDIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BURADA KALDIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BURADA KALDIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BURADA KALDIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
https://ubuntu.com/tutorials/command-line-for-beginners#5-moving-and-manipulating-files