### a ##########################################################################

anchor tag

--- Tanım ----------------------------------------------------------------------
a etiketi Web sayfalarına, dosyalara, e-posta adreslerine ve aynı sayfanın
farklı bölümlerine kısayollar(hyperlink) yaratır. 

Bu kısayollara tıklamak bizi ilgili alana götürür.
--------------------------------------------------------------------------------

--- Kullanım Şekli -------------------------------------------------------------
<a href="https://example.com">Web Sitesi</a>
--------------------------------------------------------------------------------

--- Detaylar -------------------------------------------------------------------
a etiketi içerisine yazılacak içerik bağlantının hedefini açıklayıcı olmalıdır.
--------------------------------------------------------------------------------

--- href -----------------------------------------------------------------------
Bu alana gidilmek istenen bağlantı, konum, e-posta, telefon veya dosya adresi 
girilir. a etiketine tıklamak bizi href özelliğine girilen yere gönderir. 

Tarayıcıların desteklediği tüm URL şemalarına gidilebilir.

Eğer a etiketi içerisine bir href tanımlanmış ve bu alana bir URL girilmişse a 
etiketi üzerine odaklanıldığında Enter tuşuna basmak da bizi ilgili alana 
götürür.

Bir URL'i yazarken klasör ilişkilerine çok dikkat edilmelidir.

Url belirtirken bazı karakterler kullanılamaz:
Tab Space " < > [ ] { } \ ^ ' | ~

Url belirtirken sadece aşağıdaki karakterler kullanılabilir:
@ = & % # / ? : ;

<p>İletişim: </p>
<ul>
  <li><a href="https://example.com">Web Sitesi</a></li>
  <li><a href="#bolumAdi">Sayfanın id İle İsimlendirilmiş Bölümü</a></li>
  <li><a href="file:///D:/Renacra/HTML/Etiketler/p.txt">Dosya Yolu</a></li>
  <li><a href="mailto:caner@example.com">E-posta</a></li>
  <li><a href="tel:+905554443322">Telefon</a></li>
</ul>

href="#top" ya da href="#" bizi sayfanın en üst kısmına gönderir.
--------------------------------------------------------------------------------

--- ping -----------------------------------------------------------------------
a etiketine tıklandığında href içindeki URL'e tarayıcı boş bir POST isteği
gönderirir.

<a href="#" ping="http://www.google.com">Ping</a>
Konsolda POST 405 ERROR!!!
--------------------------------------------------------------------------------

--- rel ------------------------------------------------------------------------
HTML sayfası ile href içerisine yazılan URL arasındaki ilişkiyi belirtir.

<link rel="stylesheet" type="text/css" href="theme.css">
--------------------------------------------------------------------------------

--- target ---------------------------------------------------------------------
a etiketine tıklandığında gidilecek URL'in nerede gösterileceğini belirler.

_self URL'i aynı sayfada açar. (Varsayılan)

_blank genellikle URL'i yeni bir sekmede açar, fakat kullanıcılar
tarayıcılarını bu komutu yeni bir pencerede açacak şekilde ayarlayabilirler.

_parent aktif sayfanın bir alt elemanı olarak açar. Eğer hiçbir alt eleman
yoksa _self gibi çalışır.

_top: aktif sayfanın bir üst elemanı olarak açar. Eğer hiçbir üst eleman
yoksa _self gibi çalışır.

<ul>
    <li><a href="http://www.google.com" target="_self">_self</a></li>
    <li><a href="http://www.google.com" target="_blank">_blank</a></li>
    <li><a href="http://www.google.com" target="_parent">_parent</a></li>
    <li><a href="http://www.google.com" target="_top">_top</a></li>
</ul>
--------------------------------------------------------------------------------

--- type ---------------------------------------------------------------------
İlgili URL'in hangi medya tipinde ya da içerik tipinde olduğunu belirtir.

Genelde audio/ogg veya image/png gibi içeriğin türünü belirtir.

<link rel="stylesheet" type="text/css" href="theme.css">
--------------------------------------------------------------------------------
################################################################################