--------------------------------------------------------------------------------
Matematiksel ifadeler oluştururken veya hesaplarken +,*.-,/ gibi operatörler yerine sum(a, b), divide(a, b, c) gibi fonksiyonlar kullanmanın üç avantajı vardır;

-- Karışıklık oluşmaz. Bir fonksiyonun adından sonra hemen parametreleri gelir.

-- İçiçe ifadeler hesaplanırken fonksiyon parantezleri hangi parametrelerin hangi fonksiyona ait olduğunun rahatça görünmesini sağlar.
--------------------------------------------------------------------------------
Bundan sonra method veya fonksiyon yazarken pure function olarak yazmalıyım ve methodlarım olabildiğince az yan etkiye sahip olmalı bunun temel sebepleri;

-- Bu metotların sonuçlarının daha tahmin edilebilir olması

-- Üzerinde çalıştığı bağlam, ortam üzerinde değişiklik yaratmaması

-- Zamanla davranışının değişmemesi

-- Diğer metotlarla daha büyük ve karmaşık ifadeler oluştururken sorun yaratmaması

-- Concurrent programming için çok önemli olması
--------------------------------------------------------------------------------