### DEĞİŞKENLER ################################################################

Bir değişken tanımladığımızda RAM'de bizim için bir alan ayrılır ve o alan
bizim verimizi tutar. Javascript'te değişkenler dinamiktir. Anlık olarak
türleri değiştirilebilir.

var name = "Kyle Simpson";
var age;
age = 39;
var friends = ["Brandon", "Marc"];
console.log(friends.length);
console.log(friends[1]);
console.log(age);
2
Marc
39

### NOT ###: İçerisine herhangi bir değer atanmamış bir değişkenin tipi 
sorulduğunda undefined döner null değil.
################################################################################