### EKLEMESİZ REACT ############################################################

--- Tanım ----------------------------------------------------------------------

Bu klasördeki uygulamanın amacı React'i farklı araçlar kullanmadan tek başına 
kullanımını göstererek React projesi geliştirirken kullandığımız araçların ne 
işe yaradığını ve React'in altta nasıl çalıştığını daha iyi anlamaktır.

Uygulamanın Adı: adopt-me
--------------------------------------------------------------------------------
################################################################################