Continuous Integration => Continuous Delivery => Continuous Deployment 

--- Continuous Delivery --------------------------------------------------------

Code > Build > Unit Tests > Code Validation > Packaging > Artifact
--------------------------------------------------------------------------------

--- Continuous Integration Practices -------------------------------------------

1) Build alma olayı 5dk'yı geçmemeli ve olabildiğince kısa sürmeli.

2) Commitler olabildiğince küçük olmalı. Çok büyük değişiklikler parçalar halinde yapılmalı.

3) Build her zaman çalışır halde bırakılmalı. Aksi takdirde devamlılık sağlanamaz. Gerekirse tüm geliştiriciler build'i çalışır hale getirmeli.

4) Geliştiriciler geliştirdikleri özellikleri tamamen bitirene kadar ayrı branchlarda yapıp main'e topluca merge etmek yerine ekledikleri özellikleri küçük commit'ler halinde main'e direk eklemeliler. Yine branch oluşturabilir ve orada çalışabilirler fakat aynı gün içerisinde o branch'taki değişiklikler main'e merge edilmelidir.

5) Testler düzgün yazılmalı ve sürekli kontrol edilmeli. Bazen çalışıp bazen çalışmayan testler kabul edilemez.

6) Build işlemi bir durum, bir log ve bir ürün döndermelidir. Durum dediğimiz şey build işleminin başarılı veya başarısız olduğunu belirten yeşil/kırmızı veya true/false şeklinde bir değer olabilir. Log ise hangi testlerin yapıldığını hangilerinin başarılı veya başarısız olduğunun süreçte yapılan işlemlere dair kısa özetlerdir. Ürün ise süreç başarıyla tamamlanınca bir build numarasıyla birlikte bir sonraki aşamaya gönderilen commitlerdir.
--------------------------------------------------------------------------------

--- Continuous Delivery Practices ----------------------------------------------

1) Continuous Integration sürecinden elde edilen ürün sadece bir kez üretilmelidir. Staging, Testing ve Production ortamları için tek bir kez build alınmalı ve oluşturulan bu tek ürün tüm bu ortamlarda kullanılmalıdır.

2) Ürünler Continuous Delivery süreci boyunca hiçbir değişikliğe uğratılmamalıdır. Bunun kontrolü için gerekirse checksum kullanılmalıdır.

3) Staging ortamı Production ortamına olabildiğince benzemelidir.

4) Eğer önceki aşamalardan birinde bir problem olursa süreç durdurulmalıdır. Tüm geliştiricilere chat veya benzeri bir yolla bildirilmelidir.

5) Deployment'lar idempotent olmalı. Yani tekrar tekrar çalıştırıldığında hep aynı sonucu vermeli. Bunu Docker ve Puppet, Chef gibi Configuration Management Tool'ları kullanarak yapabiliriz.

Tüm bu süreçlerde çeşitli metrikleri de öğrenmeliyiz. Örneğin;

-- Bir değişikliği gerektiğinde tüm bu süreçleri izleyebiliyor muyuz?

-- Bir değişikliği tüm bu süreçlerden geçirip Production ortamına aktarmak ne kadar sürüyor?
--------------------------------------------------------------------------------

--- Continuous Delivery Pipeline -----------------------------------------------

1) Code
2) Version Control
3) CI system creates build when triggered by version control changes
4) Artifact added to central repo
5) Staging (Deployment to test server that must be a copy of the production server)
6) Testing (Smoke Testing, Integration Testing, Acceptance Testing)
7) Production (Deployment to production server)
--------------------------------------------------------------------------------

--- QA Practices ---------------------------------------------------------------

1) Unit Testing / Kodlar içerisinde yapılan en küçük birim testleridir.
2) Code Hygiene / Best Practices / Linters / Formatters
3) Integration Testing
4) Test Driven Development / Behaivour DD / Acceptance Test DD
5) Infrastructure Testing
6) Performance Testing / Load Test / Stress Test / Soak Test / Spike Test
7) Security Testing (Cross-site Scripting Attack)
--------------------------------------------------------------------------------

--- Continuous Delivery Toolchain ----------------------------------------------

1) Version Control | Git / Github
2) Continuous Integration Systems
3) Build
4) Test
5) Aritfact Repository
6) Deployment
--------------------------------------------------------------------------------