### TERMİNAL KOMUTLARI #########################################################

--- Tanım ----------------------------------------------------------------------

Komut satırı(command line), terminal(terminal) ya da kabuk(shell) Linux'da aynı 
yapıyı ifade eden farklı terimlerdir.

Bu terimlerle ifade edilmeye çalışılan şey ise işletim sistemi ile kullanıcının 
etkileşimde bulunduğu yazı tabanlı bir arayüzdür.

Linux'da işletim sisteminin tüm özelliklerine terminalden erişebilir ve bu 
özellikleri yazdığımız çeşitli komutlarla kullanabiliriz.
--------------------------------------------------------------------------------

--- Genel Yapı -----------------------------------------------------------------

Komutlar, pwd, ls komutları gibi herhangi bir parametreye sahip olmayan tek 
satır şeklinde olabileceği gibi mkdir -p dir1 dir2 gibi opsiyon ve birden fazla 
parametresi olan bir yapıda da olabilir. 
--------------------------------------------------------------------------------

--- - / -- (hypen) -------------------------------------------------------------

Terminal'de - ve -- genelde option'ları belirtmede kullanılır. - ifadesini 
genelde tek karakter, -- ifadesini ise genelde birden fazla karakter takip 
ederek o komuta farklı işlevler kazandırmamızı sağlar.

Örneğin: -p, -v, --verbose, --parents gibi...

Aşağıdaki komutların hepsi aynı işlemi gerçekleştirirken ifade edilme biçimleri 
farklıdır;

mkdir --parents --verbose dir4/dir5
mkdir -p --verbose dir4/dir5
mkdir -p -v dir4/dir5
mkdir -pv dir4/dir5
--------------------------------------------------------------------------------
################################################################################