### cat (Concatenate) ##########################################################

--- Tanım ----------------------------------------------------------------------

Bir dosyanın içeriğini görüntülemeyi sağlar.
--------------------------------------------------------------------------------

--- cat dosyaAdı ---------------------------------------------------------------

cat output.txt

Bu kullanım output.txt adlı metin dosyasının içeriğini terminale yazdırır.
--------------------------------------------------------------------------------

--- cat dosyaAdı1 dosyaAdı2 dosyaAdı3 ------------------------------------------

cat test_1.txt test_2.txt test_3.txt

Bu kullanım aynı anda birden fazla dosyanın içeriğini terminale yazdırır.
--------------------------------------------------------------------------------

--- cat dosyaAdı? --------------------------------------------------------------

cat test_?.txt

Bu kullanım sayesinde eğer dosyalarımız benzer adlara sahipse aynı anda birden 
fazla dosyanın içeriğini terminale yazdırız.

Burada ? ifadesi dosya adlarındaki değişen tek karakteri belirtir. 

Eğer bu dosyalardan biri iki farklı karaktere sahipse test_10.txt gibi bunu 
terminale yazdırmaz.
--------------------------------------------------------------------------------

--- cat dosyaAdı* --------------------------------------------------------------

cat test_*

Bu kullanım sayesinde eğer dosyalarımız benzer adlara sahipse aynı anda birden 
fazla dosyanın içeriğini terminale yazdırız.

Burada * (wildcard character) ifadesi dosya adlarındaki farkın başladığı yeri 
belirtir. 

Bu örnekte test_ ile başlayan tüm dosyaların içeriğini terminalde görüntüler.

Tahmin edebileceğimiz gibi dosya veya klasörleri adlandırırken noktalama 
işaretlerinden kaçınmak terminal ile çalışırken bizi birçok sıkıntıdan kurtarır.
--------------------------------------------------------------------------------

--- cat karakter* --------------------------------------------------------------

cat t* > combined.txt

Bu kullanımda içinde bulunduğumuz klasördeki adı t harfiyle başlayan tüm
dosyaların içeriğini combined.txt adlı metin dosyasına yazdırılır.

* karakteri burada dosya veya klasör adındaki tekrar eden kısımdan sonraki
kısma konulur. Yani illa ki tek karakterden sonra olacak diye birşey yoktur.

Burada eğer bu komutu ikinci kez çalıştırırsak combined.txt'nin içeriği tamamen 
silinir yerine yeni belirttiğimiz dosyaların içeriği yazılır. Bu sebeple bir 
komutu ikinci kez çalıştırırken verilerimizi kaybetmek istemiyorsak çok 
dikkatli olmalıyız.

cat t* > combined.txt
echo "This is appended a line" >> conbined.txt

Eğer yer değiştirme yerine yeni dosya içeriğini mevcut dosyaya eklemek 
istiyorsak iki tane >> işareti kullanırız.
--------------------------------------------------------------------------------
################################################################################