is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkedIn.Essentials2
build_property.ProjectDir = E:\knowledge-base\csharp\courses\linkedin-learning\csharp-essential-training-generics-collections-and-linq\course\Exercise Files\Ch01\01\End\LinkedIn.Essentials2\LinkedIn.Essentials2\
