### SEÇİCİLER VE ŞELALE (SELECTORS AND CASCADE) ################################

--- Seçici Türleri -------------------------------------------------------------
CSS seçicileri dörde ayrılır:
- Toplu Seçici (Wildcard Selector)
- Etiket Seçici (Tag Selector)
- Class Seçici (Class Selector)
- Id Seçici (Id Selector)
--------------------------------------------------------------------------------

--- Toplu Seçici (Wildcard Selector) -------------------------------------------
Sayfadaki tüm etiketleri seçer. * işareti ile belirtilir.

HTML:
<div>
    <h1>Burası birinci başlık.</h1>
    <h1>Burası ikinci başlık.</h1>
    <p>Burası paragraf.</p>
</div>

CSS:
* {
    color: blue;
}

Burada sayfadaki tüm etiketlerin yazı rengi mavi olur.
--------------------------------------------------------------------------------

--- Etiket Seçici (Tag Selector) -----------------------------------------------
Sayfadaki ilgili etiketlerin tümünü seçer.

HTML:
<div>
    <h1>Burası birinci başlık.</h1>
    <h1>Burası ikinci başlık.</h1>
</div>

CSS:
h1 {
    color: blue;
}

Burada sayfadaki tüm h1'lerin yazı rengi mavi olur.
--------------------------------------------------------------------------------

--- Class Seçici (Class Selector) ----------------------------------------------
Sayfadaki ilgili class'ın eklenmiş olduğu etiketlerin tümünü seçer. CSS kuralının class'a uygulandığını belirtmek için class adının önüne "." eklenir.

HTML:
<div>
    <h1 class="branding">Burası birinci başlık.</h1>
    <h1>Burası ikinci başlık.</h1>
</div>

CSS:
.branding {
    color: blue;
}

Burada yalnızca branding class'ının eklenmiş olduğu etiketlerin yazı rengi mavi 
olur.
--------------------------------------------------------------------------------

--- Id Seçici (Id Selector) ----------------------------------------------------
Sayfadaki ilgili id'ya sahip olan etiketi seçer. CSS kuralının id'ye
uygulandığını belirtmek için id adının önüne "#" eklenir.

HTML:
<div>
    <h1 id="header">Burası birinci başlık.</h1>
    <h1>Burası ikinci başlık.</h1>
</div>

CSS:
#header {
    color: blue;
}

Burada yalnızca header id'sine sahip olan etiketin yazı rengi mavi olur.
--------------------------------------------------------------------------------

--- Şelale (Cascade) -----------------------------------------------------------
Aşağıdaki senaryoda aynı etiketi ve aynı özelliği işaret eden iki tane CSS
kuralı vardır. 

HTML:
<h1 class="title">Havalı Başlık</h1>

CSS:
.title {
    color: red;
}

.title {
    color: green;
}

Burada başlığın son rengi daha sonra atandığı için yeşil olur.

Aşağıdaki senaryoda aynı özelliği işaret eden iki farklı class vardır. 

HTML:
<h1 class="title other-title">Havalı Başlık</h1>

CSS:
.title {
    color: red;
}

.other-title {
    color: green;
}

Burada ikiside aynı özelliği değiştirdiği ve başlığın son rengi daha sonra
atandığı için yeşil olur.

Burada class yerine h1 gibi bir etiketin adına da CSS yazsaydık sonuç
değişmezdi.

HTML:
<h1 class="main-brand title">Marka Buraya Gelecek</h1>

CSS:
.main-brand {
    border: 1px solid black;
    color: red;
}

.title {
    border-style: dashed;
    color: green;
}

Burada h1 içerisindeki yazıya CSS'de daha üst satırda yazılmış olması sebebiyle
main-brand class'ı ile önce 1px'lik solid tipinde siyah bir çerçeve çizdirilir. 
Ardından gelen title içerisinde border-style: dashed; kuralı daha sonra geldiği 
için main-brand içerisindeki border: solid; kısmının üzerine yazılır. Yani bir
etikete uygulanan iki class eğer aynı özelliği değiştiriyorlarsa önce 
tanımlanan class'ın özellikleri aynen alınır. Sonra tanımlanan class'ın 
özellikleri ise bunların üzerine yazdırılır. Buna şelale (cascade) denir.

Aşağıdaki örnekte ise aynı seçiciye iki adet class yazılıyor.

HTML:
<h1 class="main-brand title">Marka Buraya Gelecek</h1>

CSS:
.main-brand.title {
    color: red;
}

.title {
    color: green;
}

Burada ise yazının son rengi kırmızı olacaktır. Çünkü ilk seçici daha kesin bir
şekilde etiketi belirtmiş. 

Burada ilk seçicide iki class arasında boşluk bırakılmadığına dikkat edelim.
Bunun da bir anlamı var.

Aşağıdaki örnekte ise aynı yazıyı bir class ve bir etiket değiştirmeye
çalışıyor.

HTML:
<h1 class="title">Marka Buraya Gelecek</h1>

CSS:
.title {
    color: green;
}

h1 {
    color: red;
}

Burada kazanan title class'ı olur yani yeşil olur. Çünkü class'lar etiketlerden
daha spesifiktir.
--------------------------------------------------------------------------------
################################################################################