### TEMELLER (BASICS) ##########################################################

--- Tanım ----------------------------------------------------------------------
HTML'in açılımı "Hyper Text Markup Language"dir. Türkçesi hiper metin 
işaretleme dilidir. Metin üzerinde işaretlemeler yaparak metnin özelliklerini 
değiştirir. Statiktir. Herhangi bir şekilde çalışmaz. Bir programlama dili değildir. Web sayfalarının temelini oluşturur.

HTML, CERN tarafından geliştirilen SGML(Standart Generalized Markup
Language)'den yoğun olarak etkilenmiştir. İlk kullanım amacı bilimsel
araştırma dökümanlarını etiketlemek için olup, günümüzdeki gibi interaktif
web siteleri hazırlamak için düşünülmemişti. Tim Bernards Lee 1994 yılında
W3C (World Wide Web Consortium’u kurdu. W3C, HTML’in özelliklerini belirler
ve daha iyi bir web geliştirme için çalışır.
--------------------------------------------------------------------------------

--- HTML'i Oluşturan Öğeler ----------------------------------------------------
 - Tags (Etiketler)
 - Attributes (Özellikler)
 - Elements (Elemanlar)
--------------------------------------------------------------------------------

--- Etiketler (Tags) -----------------------------------------------------------

Etiketler HTML'in temel yapıtaşıdır. Küçüktür işaretiyle başlar. Büyüktür 
işaretiyle sona erer. İçine yazılan metne yeni özellikler kazandırır.

<tag>, <html>, <body> gibi...

Açılıp kapanan etiketler içeriği kaplamalıdır. Kapanış etiketinde / işareti 
etiketin önüne yazarak tag kapatılır.

<p> Buraya paragraf yazılır. </p>

Bazı taglar tek satırlık olduğu için açıp kapatılmaz.

<hr>, <br> gibi...

Etiketlerin içerisinde yazılar bulunabileceği gibi başka etiketler de 
bulunabilir.
--------------------------------------------------------------------------------

--- Attributes (Özellikler) ----------------------------------------------------

Etiketlere çeşitli özellikler tanımlamamızı sağlar. Her zaman açılış
etiketinde tanımlanırlar. Çift tırnak kullanmak zorunlu değildir ama tavsiye
edilir.

<article attribute="value"></article>
--------------------------------------------------------------------------------

--- Elemanlar (Elements) ------------------------------------------------------

Eleman bir satırdaki içerik ve onu kaplayan etiketin tümüne denir. Örneğin;
<p>İçerik</p> (Bunun tümüne eleman denir.)
--------------------------------------------------------------------------------

--- HTML'in Genel Yapısı -------------------------------------------------------
<!DOCTYPE html>
<html lang="tr">
   <head>
      <title>Burası sadece tarayıcı çubuğunda görünür.</title>
   </head>  
   <body>
      <p>Burası içeriğin yazıldığı yerdir.</p>
   </body>
</html>

<!DOCTYPE html> satırı tarayıcıya bu HTML dökümanının HTML5 ile kodlandığını
belirtir. Her zaman HTML dökümanının ilk satırında yazılmak zorundadır.
Üzerinde boşluk bile olamaz.

Ardından gelen html etiketi ise tüm içeriği kaplayan genel bir kapsayıcıdır.

html etiketi içerisindeki lang özelliği ise tarayıcıya bu dökümanın içeriğinin
hangi dilde yazıldığını belirtir.

Tüm HTML dökümanlarında bir head ve bir body kısmı bulunur.

head satırı ise kullanıcıların görmesine gerek olmayan konfigürasyon, CSS linki 
ve daha çok sayfa ile ilgili bilgilerin (metadata) yazıldığı yerdir. header ile
head farklı şeylerdir. head içerisine yazılan şeyleri genelde kullanıcılar
göremez. Bu kısım daha çok tarayıcılar içindir. 

head içerisindeki title ise sayfanın arama motorunda site URL'inin hemen
üstünde görünen kısmıdır. title aynı zamanda tarayıcı çubuğunda da görünür.

body kısmı ise kullanıcılara sunacağımız içeriği oluşturan şeyleri yazdığımız 
kısımdır.
--------------------------------------------------------------------------------
################################################################################