### <video></video> ############################################################

video

--- Tanım ----------------------------------------------------------------------

Web sayfasına video eklemeyi sağlar. 

HTML üç tür videoyu destekler. MP4, ogg ve WebM.

Fakat her tarayıcı farklı video türlerini destekleyebilir.
--------------------------------------------------------------------------------

--- Kullanım Şekli -------------------------------------------------------------

<video width="320" height="240" controls autoplay loop muted>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  <source src="movie.webm" type="video/webm">
  Your browser does not support the video tag.
</video>

"width" videonun genişliğini belirler.

"height" videonun yüksekliğini belirler.

"controls" video oynatma, durdurma, tam ekran yapma araçlarını ekler.

"autoplay" videonun hazır olduğu anda oynatılmasını sağlar.

"loop" videonun bittiğinde tekrar tekrar oynatılmasını sağlar.

"muted" videonun sesini varsayılan olarak kapatır.

"source src=""" videonun kaynağını belirtir. source tanımı olmadan video
tagının içine de yazılabilir.

"type" oynatılacak videonun türünü belirtir. 
--------------------------------------------------------------------------------

--- Detaylar -------------------------------------------------------------------

--------------------------------------------------------------------------------
################################################################################