### DEĞERLER ###################################################################

42
3.14
"Hello, friend."
true
false
null
undefined
[1, 2, 3]
{ name: "Kyle" }

Burada ilk iki satır sayı, üçüncü satır string, dördüncü ve beşinci satırlar
boolean, sonraki iki satır ise boşluğu ifade eder. 

Javascript'te null ve undefined farklı anlamlara gelse de ikisi de boşluğu 
tanımlar. 

Bir sonraki satır ise dizidir(array). Dizinin indexi sıfırdan başlar, eleman 
sayısı eksi bire kadar devam eder. 

En son satır ise objedir. Objeler anahtar(key) ve değer(value) şeklinde veri 
tutarlar. 

Keyi çağırmak value'yu getirir.
################################################################################